# wild_animals

./: README.md  animal.sql  generator.xml  pom.xml
src/main/java/cn/hniu/common/: Constants.java  Result.java  ResultStatus.java
src/main/java/cn/hniu/controller/: AdminController.java  FileUplaodController.java  LoginController.java  PageForwardController.java  ProtectionTrendsController.java  RulesController.java  TypeController.java  TypeDetailsController.java
src/main/java/cn/hniu/generator/: MBGenerator.java
src/main/java/cn/hniu/interceptor/: SecutiryInterceptor.java
src/main/java/cn/hniu/listener/: ApplicationContextListener.java
src/main/java/cn/hniu/mapper/: AdminMapper.java  ProtectionTrendsMapper.java  RulesMapper.java  TypeDetailsMapper.java  TypeMapper.java
src/main/java/cn/hniu/pojo/: Admin.java  ProtectionTrends.java  Rules.java  Type.java  TypeDetails.java
src/main/java/cn/hniu/service/: AdminService.java  ProtectionTrendsService.java  RulesService.java  TypeDetailsService.java  TypeService.java
src/main/java/cn/hniu/service/impl/: AdminServiceImpl.java  ProtectionTrendsServiceImpl.java  RulesServiceImpl.java  TypeDetailsServiceImpl.java  TypeServiceImpl.java
src/main/java/cn/hniu/util/: ImgUtil.java  MD5Util.java  StringUtil.java
src/main/resources/: applicationContext.xml  jdbc.properties  mybatis-config.xml  springMVC.xml
src/main/resources/cn/hniu/mapper/: AdminMapper.xml  ProtectionTrendsMapper.xml  RulesMapper.xml  TypeDetailsMapper.xml  TypeMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/common/: commonCSS.jsp  commonJS.jsp  commonTop.jsp
src/main/webapp/WEB-INF/view/: index.jsp  login.jsp
src/main/webapp/WEB-INF/view/content/: rulesContent.jsp
src/main/webapp/WEB-INF/view/manager/: addAnimalPage.jsp  animalsPag.jsp  commonTop.jsp  index.jsp  protectionTrends.jsp  rules.jsp
src/main/webapp/WEB-INF/view/type/: birds.jsp
src/main/webapp/static/css/: commonTop.css
src/main/webapp/static/js/: bootstrap.min.js  jquery.min.js
src/main/webapp/static/layer/: layer.js
src/main/webapp/static/layer/mobile/: layer.js
src/main/webapp/static/ueditor/: ueditor.all.js  ueditor.all.min.js  ueditor.config.js
src/main/webapp/static/ueditor/dialogs/scrawl/: scrawl.js
src/main/webapp/static/ueditor/jsp/: config.json
